# MiniChat

./: .gitignore  LICENSE.md  pom.xml
src/main/java/me/artel/minichat/: MiniChatPlugin.java
src/main/java/me/artel/minichat/checks/: DelayCheck.java  MiniCheck.java  MovementCheck.java  ParrotCheck.java  SimilarityCheck.java  UppercaseCheck.java
src/main/java/me/artel/minichat/checks/impl/: DelayCheck.java  MovementCheck.java  ParrotCheck.java  SimilarityCheck.java  UppercaseCheck.java
src/main/java/me/artel/minichat/commands/: CommandManager.java
src/main/java/me/artel/minichat/commands/minichat/: MiniChatCommand.java
src/main/java/me/artel/minichat/commands/minichat/subcommands/: ClearSubCommand.java  MOTDSubCommand.java  ReloadSubCommand.java
src/main/java/me/artel/minichat/files/: FileAccessor.java  FileManager.java  YAMLFile.java
src/main/java/me/artel/minichat/hooks/: HookManager.java
src/main/java/me/artel/minichat/listeners/: PlayerListeners.java
src/main/java/me/artel/minichat/logic/: Announcement.java  Check.java  Conditional.java  Formatter.java  MOTD.java  Rule.java
src/main/java/me/artel/minichat/util/: MiniParser.java  MiniUtil.java  TimeSyntax.java
src/main/resources/: announcements.yml  format.yml  locale.yml  motd.yml  options.yml  plugin.yml  rules.yml
